<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background-color: #ededed;
            /*font-size: 0.14rem;*/
        }
        table>tbody>tr>th,table>tbody>tr>td{
            font-size: 0.2rem;
        }
        .cjcontent{
            width: 5rem;
            border: 0.01rem #000 solid;
            /*	position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2rem;
                margin-top: -3rem;*/
            margin: 0 auto;
            margin-top: 0.6rem;
            border-radius: 0.15rem;
            background-color: #fff;
            -webkit-box-shadow: 0 0 0.1rem #a89b9b;
        }
        .head,.head-bottom{
            font: 0.29rem 微软雅黑 bolder;
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 0.03rem #eee dotted;
            /*font-size: 0.14rem;*/
        }
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin: 0.07rem 0.8rem 0.18rem 0;
        }
        .title,.title-bottom{
            color: #8a8280;
            /*font: 0.14rem 微软雅黑 bolder;*/
        }
        .title1,.title1-bottom{
            padding: 0.2rem 0 0.1rem 0.2rem;
            text-align: left;
        }
        .cjcontent-bottom{
            width: 5rem;
            border: 0.01rem #000 solid;
            border-radius: 0.15rem;
            background-color: #fff;
            -webkit-box-shadow: 0 0 0.1rem #a89b9b;
            margin: 0.3rem auto;
        }
    </style>
</head>
<body>
<div class="cjcontent">
    <div class="head" align="center">2018-2019-1学期</div>
    <table>
        <tr class="title" height="0.4rem">
            <th class="title1" width="55%">课程</th>
            <th width="15%">成绩</th>
            <th width="15%">绩点</th>
            <th width="15%">学分</th>
        </tr>
        <tr height="0.2rem">
            <td class="title1">数字图像处理I</td>
            <td>93</td>
            <td>4.3</td>
            <td>2.5</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1">Linux系统及其应用I</td>
            <td>74</td>
            <td>2.4</td>
            <td>2</td>
        </tr>
    </table>
</div>

<div class="cjcontent-bottom">
    <div class="head-bottom" align="center">2017-2018-2学期</div>
    <table>
        <tr class="title-bottom" height="0.4rem">
            <th class="title1-bottom" width="55%">课程</th>
            <th width="15%">成绩</th>
            <th width="15%">绩点</th>
            <th width="15%">学分</th>
        </tr>
        <tr height="0.2rem">
            <td class="title1-bottom">计算机体系结构</td>
            <td>84</td>
            <td>3.4</td>
            <td>2.5</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1-bottom">Android移动应用开发</td>
            <td>89</td>
            <td>3.9</td>
            <td>4</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1-bottom">软件测试技术基础I</td>
            <td>83</td>
            <td>3.3</td>
            <td>1.5</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1-bottom">软件工程课程设计I</td>
            <td>90</td>
            <td>4.0</td>
            <td>2</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1-bottom">编译原理I</td>
            <td>70</td>
            <td>2.0</td>
            <td>3</td>
        </tr>
        <tr height="0.2rem" style="border-top: 0.03rem #eee dotted;">
            <td class="title1-bottom">生产实习</td>
            <td>优</td>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
</div>
<script src="index.js"></script>
</body>
</html>