<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url(tushuguan.jpg) no-repeat;
            background-color:#d1dae5;
            background-size: 100%;
        }
        .index{
            background-color:#f1f3f4;
            /*position: absolute;*/
            /*top: 25%;*/
            /*left: 35%;*/
            width: 4.8rem;
            height: 4.7rem;
            margin: 2rem auto;
            /*margin-left: ;*/
        }
        input[type="password"],
        input[type="text"]
        {
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            margin: 0 auto;
            font-size:0.15rem;
            width: 2.7rem;
        }
        input[type="password"],
        input[type="text"]{
            height:0.35rem;
            border-radius:0.03rem;
            border:0.01rem solid #aaa;
            outline:0;
            padding-left: 0.1rem;
        }
        #btn{
            display:block;
            width : 2.7rem;
            height: 0.35rem;
            font-size: 0.24rem;
            text-align: center;
            /*margin-top: 0.3rem;*/
            margin-left: 1.04rem;
            border-radius:0.03rem;
            border:0.01rem solid #eee;
            background-color: #ccdef3;
            color: slategray;
            text-decoration:none;
        }
        .p1{
            margin: 0.05rem 0 0.05rem 1rem;
            font-size:0.17rem;
            color: #6a6f77;
        }
        #tipMsg{
          display:block;
          height: 0.3rem;
          margin-left: 1.1rem;
        }
        .footer{
            text-align: center;
            /*position: absolute;*/
            /*mragin-top: 0.15rem;*/
            width: 100%;
            line-height: 0.4rem;
            font-size: 0.14rem;
        }
    </style>
</head>
<body>
<div class="index">
    <form action="#" method="get" >
        <p class="headline" style="font: 0.24rem 微软雅黑 bolder;padding: 0.3rem;" align="center">用户登录</p>
        <p class="p1">用户名：</p>
        <input type="text" placeholder="请输入你的学号" id="user">
        <p class="p1">密码：</p>
        <input type="password" placeholder="新教务系统登录密码" id="password">
        <span id="tipMsg" style="font: 0.14rem 微软雅黑 bolder;color: red;"> </span>
        <a  href="javascript:;" id="btn" onclick="myFunction()">登录</a>
        <p align="center" style="font-size: 0.14rem;margin-top: 0.5rem;">由口袋青年提供</p>
        <p class="footer">查询表示同意《用户服务协议》</p>
    </form>
  <!--<p id="mess"></p>-->
</div>
<script src="index.js"></script>
<script src="yz.js"></script>
</body>
</html>
