<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1,
           minimum-scale=1, user-scalable=no, minimal-ui">
    <style type="text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .school{
            background-color: rgb(243,243,243);
            width: 90%;
            min-height: 800px;
            margin: 0 auto;
        }
        h2{
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px dotted #aaa;
        }
        img{
            width: 100%;
            height: 300px;
        }
        p{
            text-indent:1.5em
        }
        .school span{
            display: inline-block;
            width: 100%;
            border-bottom: 1px dotted #aaa;
            margin: 10px 10px 20px 180px;
        }
        .school-bottom{
            width: 100%;
            min-height: 200px;
            background-color: rgb(0,64,128 );
            color: #fff;
            font-size: 14px;
        }
        .school-bottom,p{
            padding-top: 5px;
        }
        li{
            padding-top: 5px;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
     <div class="school">
         <h2>学院简介</h2>
         <img src="image/sc.jpg" title="学院简介"/>
         <p>中南林业科技大学涉外学院成立于2002年6月，是经湖南省人民政府批准设立，国家教育部确认，
             由中南林业科技大学与湖南旺湘科教产业发展有限公司合作举办，具有独立法人资格的全日制本科独立学院。</p>
         <p>学院举办高校中南林业科技大学是湖南省人民政府和国家林业局重点建设高校。历经60年的发展，中南林业科技大学已成为一所涵盖理、工、农、文、经、法、管、教、艺等九大学科门类，具有博士后流动站、博士学位授予权和硕士生推免权，富有特色的多科性教学研究型大学。
             学校现有各类在校学生近3万人，专任教师1581人，其中，教授221人，副教授538人；博士生导师82人，硕士生导师473人。</p>
         <p>学院位于长沙市，总占地面积2750余亩（含实习、实训、科研、产业基地），校舍面积24万余平方米。建有教学楼、实验楼、艺术楼、图书馆、体育馆、学生公寓、食堂等教学、文娱、服务场所和校园网、演艺报告厅、多媒体教室、语音室、同声传译室、计算机房、电子阅览室、体操房、跆拳道室、乒乓球室等现代化教学文体设施，并共享中南林业科技大学部分教学资源。学院拥有一支师德高尚、业务精湛、结构合理、充满活力的教师队伍，现有在校学生约11000人。
             校园环境幽雅，教学设施先进，师资队伍精良，办学特色鲜明，具有良好的办学条件和发展前景。</p>
         <p>学院实行董事会领导下的院长负责制。坚持规模、质量、结构、效益协调发展，以特色显实力，以内涵求发展，走依托母体、专家治校、名师兴校和对外联合共建、对内深化改革的办学之路，始终以培养优秀人才为根本，以适应社会需求为导向，以提高教学质量为核心，
             以提升师资水平为重点，以强化教学管理为手段，培养综合素质优良、个性发展完善的创新型应用技术人才和复合型应用管理人才。</p>
        <span>（2018年5月）</span>
     </div>

<div class="school-bottom">
    <div>
        <p>友情链接</p>
        <ul>
            <li><a href="http://www.csuft.edu.cn/">中南林业科技大学</a></li>
<!--            <li><a href="">湖南省招生考试信息港</a></li>-->
            <li><a href="http://jyt.hunan.gov.cn/">湖南省教育厅</a></li></li>
            <li><a href="http://lkdswxy.bibibi.net/">中南林业科技大学涉外学院就业网</a></li>
        </ul>
        <p style="text-align: center">Copyright ©2011 - 2017 中南林业科技大学涉外学院</p>
    </div>
</div>
</body>
</html>